<?php
  $lang['contacts_1']  = 'Адрес головного офиса';
  $lang['contacts_2_1']  = 'Офис продаж. Телефон';
  $lang['contacts_2_2']  = 'Офис продаж. Почта';
  
$lang['contacts_3_1']  = 'Отдел закупок. Телефон';
  $lang['contacts_3_2']  = 'Отдел закупок. Почта';
  
$lang['contacts_4_1']  = 'Отдел технического контроля. Телефон';
  $lang['contacts_4_2']  = 'Отдел технического контроля. Почта';
  
$lang['contacts_5_1']  = 'Подразделение по отделке срубов после усадки. Телефон';
  $lang['contacts_5_2']  = 'Подразделение по отделке срубов после усадки. Почта';

?>